{
  "manifestVersion": 1,
  "id": "recut.cover-studio",
  "name": "封面生成",
  "author": "Recut",
  "description": "用渠道尺寸、参考封面和创作要求生成并沉淀封面素材。",
  "version": "0.2.0",
  "type": "standalone",
  "background": "background.js",
  "ui": { "standaloneView": "ui/dist/index.html" },
  "onboarding": [
    {
      "id": "generate-cover",
      "title": "从一个封面开始",
      "description": "选择发布渠道、参考图、参考封面与画面要求，再生成一张可用封面。",
      "prompt": "我要生成一张封面。请先读取 recut.project_context 与 cover.context，确认当前平台图片生成方案、渠道尺寸、参考图、参考封面和补充要求；参考图约束主体或元素，参考封面约束构图、版式留白与视觉语气。按平台配置选择图片生成路径，可能是 Media Platform 的 recut.image.generate，也可能是宿主提供的 Codex 原生图片生成。无论使用哪条路径，最终都必须以 Recut Media Asset 交付并获得真实 assetId，才能调用 recut.cover-studio.cover.save 保存历史；Codex 原生图必须先写入当前 Recut 项目目录，再调用 recut.media.import_image 归档。不得伪造 assetId、只交付对话图片或保存没有 Asset 的历史。"
    }
  ],
  "permissions": ["sqlite"],
  "operations": [
    {
      "name": "cover.context",
      "surfaces": ["api", "mcp"],
      "description": "读取封面创作台当前选择的渠道、尺寸、参考图、参考封面和补充提示词。生成前必须调用。",
      "inputSchema": { "type": "object", "properties": {} }
    },
    {
      "name": "cover.configure",
      "surfaces": ["api"],
      "description": "保存当前封面创作台的渠道、尺寸、参考图、参考封面和补充提示词，不会生成图片。",
      "inputSchema": { "type": "object", "required": ["channel", "width", "height"], "properties": { "channel": { "type": "string" }, "width": { "type": "number" }, "height": { "type": "number" }, "referenceAssetIds": { "type": "array", "items": { "type": "string" } }, "referenceCoverAssetIds": { "type": "array", "items": { "type": "string" } }, "brief": { "type": "string" } } }
    },
    {
      "name": "cover.list",
      "surfaces": ["api"],
      "description": "读取封面生成历史。每条记录保留 Asset 引用、提示词、渠道、尺寸、参考图与参考封面，实际文件仍由素材库管理。",
      "inputSchema": { "type": "object", "properties": {} }
    },
    {
      "name": "cover.save",
      "surfaces": ["mcp"],
      "description": "在当前平台配置的图片生成路径成功产出 Recut Media Asset 后，保存该封面的 assetId 和完整生成元数据。不得保存没有 assetId 的文字设想。",
      "inputSchema": { "type": "object", "required": ["assetId", "prompt", "channel", "width", "height"], "properties": { "assetId": { "type": "string" }, "prompt": { "type": "string" }, "channel": { "type": "string" }, "width": { "type": "number" }, "height": { "type": "number" }, "referenceAssetIds": { "type": "array", "items": { "type": "string" } }, "referenceCoverAssetIds": { "type": "array", "items": { "type": "string" } } } }
    }
  ]
}
